<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="mvc、mvp、mvvm smalltalk mvc用控制器响应 view(用户)输入、调用 model 接口对数据进行操作，一旦 model 发生变化，通知相关视图进行更新。model-view 观察者模式，model 中存储了相关的视图，一旦数据发生了变化，通知所有的视图进行更新。view-controller 策略者模式，如果要实现不同的响应策略，只需要引用不同的 controller 即可">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue框架">
<meta property="og:url" content="http://yoursite.com/2019/04/26/vue/vue/index.html">
<meta property="og:site_name" content="远行">
<meta property="og:description" content="mvc、mvp、mvvm smalltalk mvc用控制器响应 view(用户)输入、调用 model 接口对数据进行操作，一旦 model 发生变化，通知相关视图进行更新。model-view 观察者模式，model 中存储了相关的视图，一旦数据发生了变化，通知所有的视图进行更新。view-controller 策略者模式，如果要实现不同的响应策略，只需要引用不同的 controller 即可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-30T03:42:41.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue框架">
<meta name="twitter:description" content="mvc、mvp、mvvm smalltalk mvc用控制器响应 view(用户)输入、调用 model 接口对数据进行操作，一旦 model 发生变化，通知相关视图进行更新。model-view 观察者模式，model 中存储了相关的视图，一旦数据发生了变化，通知所有的视图进行更新。view-controller 策略者模式，如果要实现不同的响应策略，只需要引用不同的 controller 即可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/vue/vue/">





  <title>vue框架 | 远行</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '194763158', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/vue/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨岚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T09:00:00+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mvc、mvp、mvvm"><a href="#mvc、mvp、mvvm" class="headerlink" title="mvc、mvp、mvvm"></a>mvc、mvp、mvvm</h2><ul>
<li><p>smalltalk mvc<br>用控制器响应 view(用户)输入、调用 model 接口对数据进行操作，一旦 model 发生变化，通知相关视图进行更新。model-view 观察者模式，model 中存储了相关的视图，一旦数据发生了变化，通知所有的视图进行更新。view-controller 策略者模式，如果要实现不同的响应策略，只需要引用不同的 controller 即可。</p>
<p>缺点：view 已经具备了独立处理用户事件的能力，全部写在 controller 里面会导致 controller 十分臃肿，view 与 controller 一般是一一对应的，controller 的复用性不好。</p>
</li>
<li><p>taligent mvp<br>在 mvc 里，view 可以直接访问 model，mvp 切断了 view 与 model 的联系，让 presenter 更新 model，再通过观察者模式通知 view。用户对 view 的操作都转移到了 presenter。</p>
<p>缺点：presenter 作为中间人，除了维护基本的业务逻辑，还要对从 view 到 model 的数据和 model 到 view 的数据进行同步。presenter 如果维护过多的视图需求，将会出现较多的改动。</p>
</li>
<li><p>微软 mvvm<br>和 mvc/mvp 不同的是，mvvm 中的 view 通过使用模板语法来声明式的将数据渲染进 DOM，当 viewmodel 对 model 进行更新的时候，会通过数据绑定更新到 view。</p>
<p>优点：不仅仅简化了业务与界面的依赖，还解决了数据频繁更新（以前用 jQuery 操作 DOM 很繁琐）的问题。</p>
</li>
</ul>
<h2 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h2><h3 id="数据绑定方式"><a href="#数据绑定方式" class="headerlink" title="数据绑定方式"></a>数据绑定方式</h3><ul>
<li>数据劫持 (vue)</li>
<li>发布-订阅模式 (knockout、backbone)</li>
<li>脏值检查 (angular)</li>
</ul>
<p>在 Vue 中，使用了双向绑定技术（two-way-data-binding），就是 view 的变化能实时让 model 发生变化，而 model 的变化也能实时更新到 view。Vue 采用数据劫持&amp;发布-订阅模式的方式。</p>
<h2 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h2><ul>
<li>beforeCreate-&gt;created-&gt;beforeMount-&gt;mounted-&gt;beforeDestroy-&gt;destroyed</li>
<li>beforeUpdate-&gt;updated</li>
<li>activated-deactivated</li>
</ul>
<p>可以看到，在初始化流程、 update 流程和销毁流程中，子级的相应声明周期方法都是在父级相应周期方法之间调用的。比如子级的初始化钩子函数（ beforeCreate 、 created 、 mounted ）都是在父级的 created 和 mounted 之间调用的，这实际上说明等到子级准备好了，父级才会将自己挂载到上一层 DOM 树中去，从而保证界面上不会闪现脏数据。</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(<span class="string">'my-directive'</span>, &#123;</span><br><span class="line">  bind() &#123;&#125;,</span><br><span class="line">  inserted() &#123;&#125;,</span><br><span class="line">  update() &#123;&#125;,</span><br><span class="line">  componentUpdated() &#123;&#125;,</span><br><span class="line">  unbind() &#123;&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><h3 id="全局守卫"><a href="#全局守卫" class="headerlink" title="全局守卫"></a>全局守卫</h3><ul>
<li>beforeEach</li>
<li>afterEach</li>
<li>beforeEnter</li>
</ul>
<h3 id="组件内的守卫"><a href="#组件内的守卫" class="headerlink" title="组件内的守卫"></a>组件内的守卫</h3><ul>
<li>beforeRouteEnter</li>
<li>beforeRouteUpdate</li>
<li>beforeRouteLeave</li>
</ul>
<h3 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h3><p>vue 异步组件和 webpack 的代码分割功能。</p>
<h4 id="vue-异步组件，返回一个-Promise-的工厂函数"><a href="#vue-异步组件，返回一个-Promise-的工厂函数" class="headerlink" title="vue 异步组件，返回一个 Promise 的工厂函数"></a>vue 异步组件，返回一个 Promise 的工厂函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">Promise</span>.resolve(&#123; /_ 组件定义对象 _/ &#125;)</span><br></pre></td></tr></table></figure>
<h4 id="动态的-import-语法定义代码分割点"><a href="#动态的-import-语法定义代码分割点" class="headerlink" title="动态的 import 语法定义代码分割点"></a>动态的 import 语法定义代码分割点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="string">'./Foo.vue'</span>); <span class="comment">// 返回 Promise</span></span><br></pre></td></tr></table></figure>
<p>babel 需要 syntax-dynamic-import 插件的支持，结合这两者，这就是如何定义一个能够被 Webpack 自动代码分割的异步组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./Foo.vue'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="使用命名-chunk-将组件进行按组分块"><a href="#使用命名-chunk-将组件进行按组分块" class="headerlink" title="使用命名 chunk 将组件进行按组分块"></a>使用命名 chunk 将组件进行按组分块</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="regexp">/_ webpackChunkName: "group-foo" _/</span> <span class="string">'./Foo.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> Bar = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="regexp">/_ webpackChunkName: "group-foo" _/</span> <span class="string">'./Bar.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> Baz = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="regexp">/_ webpackChunkName: "group-foo" _/</span> <span class="string">'./Baz.vue'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><ul>
<li>state</li>
<li>getter</li>
<li>mutation</li>
<li>action</li>
<li>module</li>
</ul>
<p>核心理念：将所有的异步操作最后汇总为 mutation 操作去修改 store 的状态。</p>
<h2 id="虚拟-dom"><a href="#虚拟-dom" class="headerlink" title="虚拟 dom"></a>虚拟 dom</h2><p>虚拟 dom 本质是因为 dom 操作性能不好，所以采用一个 js 对象表示 dom 树，直接在对象上进行操作，然后再差异化更新，浏览器重新渲染。虚拟 dom 算法本质是表示 dom 树的两个 js 对象的对比，树形结构。</p>
<p>create-&gt;diff-&gt;patch 过程。</p>
<h2 id="vue-组件设计"><a href="#vue-组件设计" class="headerlink" title="vue 组件设计"></a>vue 组件设计</h2><h3 id="基础复用（单个组件）"><a href="#基础复用（单个组件）" class="headerlink" title="基础复用（单个组件）"></a>基础复用（单个组件）</h3><ul>
<li>props</li>
<li>events</li>
<li>插槽</li>
</ul>
<h3 id="高级复用（组件间）"><a href="#高级复用（组件间）" class="headerlink" title="高级复用（组件间）"></a>高级复用（组件间）</h3><ul>
<li>mixins</li>
<li>directives</li>
<li>渲染函数</li>
<li>插件</li>
<li>过滤器</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://juejin.im/post/593021272f301e0058273468" target="_blank" rel="noopener">浅析前端开发中的 mvc/mvp/mvvm 模式</a><br><a href="https://juejin.im/post/5a14e9edf265da4312808d86" target="_blank" rel="noopener">发布-订阅模式 和 观察者模式区别</a><br><a href="https://juejin.im/post/5b0281b851882542845257e7" target="_blank" rel="noopener">从头开始学习 vue-router</a><br><a href="https://juejin.im/entry/5a4b504b51882527a13ddcff" target="_blank" rel="noopener">Vuex 框架原理与源码分析</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/webpack/webpack/" rel="next" title="webpack">
                <i class="fa fa-chevron-left"></i> webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/vue/vue-ssr/" rel="prev" title="vue-ssr">
                vue-ssr <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨岚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.johnhan.cn/" title="韩永昊" target="_blank">韩永昊</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mvc、mvp、mvvm"><span class="nav-number">1.</span> <span class="nav-text">mvc、mvp、mvvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向数据绑定"><span class="nav-number">2.</span> <span class="nav-text">双向数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据绑定方式"><span class="nav-number">2.1.</span> <span class="nav-text">数据绑定方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件生命周期"><span class="nav-number">3.</span> <span class="nav-text">组件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">4.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">5.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局守卫"><span class="nav-number">5.1.</span> <span class="nav-text">全局守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件内的守卫"><span class="nav-number">5.2.</span> <span class="nav-text">组件内的守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由懒加载"><span class="nav-number">5.3.</span> <span class="nav-text">路由懒加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-异步组件，返回一个-Promise-的工厂函数"><span class="nav-number">5.3.1.</span> <span class="nav-text">vue 异步组件，返回一个 Promise 的工厂函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态的-import-语法定义代码分割点"><span class="nav-number">5.3.2.</span> <span class="nav-text">动态的 import 语法定义代码分割点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用命名-chunk-将组件进行按组分块"><span class="nav-number">5.3.3.</span> <span class="nav-text">使用命名 chunk 将组件进行按组分块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex"><span class="nav-number">6.</span> <span class="nav-text">vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟-dom"><span class="nav-number">7.</span> <span class="nav-text">虚拟 dom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-组件设计"><span class="nav-number">8.</span> <span class="nav-text">vue 组件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础复用（单个组件）"><span class="nav-number">8.1.</span> <span class="nav-text">基础复用（单个组件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级复用（组件间）"><span class="nav-number">8.2.</span> <span class="nav-text">高级复用（组件间）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨岚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
